COMPOSE_FILE=configs/docker-compose.dev.yml

POSTGRES_HOST=truck-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=truck_db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS="--encoding=UTF8"

DATABASE_URL=postgres://postgres:postgres@truck-db:5432/truck_db
DATABASE_POOL_SIZE=20
WORKER_PROCESSES=8
KEEP_ALIVE=75

OSM2PGSQL_STYLE_PATH=/configs/osm2pgsql
OSM2PGSQL_STYLE=urbica.style
OSM2PGSQL_CACHE_SIZE=14000
OSM2PGSQL_PREFIX=osm

OSMIUM_BOUNDARY_PATH=/data
OSMIUM_BOUNDARY_FILE=usa.geojson

OSM_DATA_PATH=/data
OSM_SCRIPTS_PATH=/scripts
OSM_PLANET_CURRENT=planet-latest.osm.pbf
OSM_PLANET_PREVIOUS=planet_previous.osm.pbf
OSM_PLANET_DIFF=planet-diff.osc
OSM_PLANET_DIFF_PREVIOUS=planet-diff_previous.osc
OSM_USA=usa.pbf
OSM_TAGS_TO_FILTER="/highway /bridge /maxheight /maxweight /hgv"
OSM_USA_FILTERED=usa-filtered.pbf
OSM_USA_PREVIOUS=usa_previous.pbf
OSM_USA_FILTERED_PREVIOUS=usa-filtered_previous.pbf

PGRST_DB_URI=postgres://postgres:postgres@truck-db:5432/truck_db
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=postgres
