COMPOSE_FILE=configs/docker-compose.dev.yml

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_INITDB_ARGS="--encoding=UTF8"

DATABASE_URL=
DATABASE_POOL_SIZE=20
WORKER_PROCESSES=8
KEEP_ALIVE=75
